<!DOCTYPE html>
<html lang="no">
    <head>
        <link rel="stylesheet" href="stil.css">
    </head>

    <body>
        <header>
            <img src="bilder/bilde_logo.jpg" alt="logo bilde" class="bilde_logo"/>
            <a href="index.html"><h1 class="head_tekst">FOODIES</h1></a>
        </header>
        
        <nav>
            <ul>
                <li><a href="oppskrifter.html" class="active">Oppskrifter</a></li>
                <li><a href="omOss.html">Om oss</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>

        <main>
            <h2 id="lunsj" class="oppskrift_header">Lunsj</h2>
            <div class="content">
                <div class="bilde_og_tekst">
                    <a href="https://www.matprat.no/oppskrifter/sunn/eggerore-med-urter/">
                        <img src="bilder/eggerore.jpg" alt="bile av eggerøre med urter" class="bilde"/>
                        <div class="tekst">
                            <h2>EGGERØRE MED URTER</h2>
                            <p>Tid: Under 20min<span class="mellomrom"></span> Nivå: Enkel</p>
                        </div>
                     </a>
                </div>

                <div>
                    <div class="bilde_og_tekst">
                        <a href="https://www.matprat.no/oppskrifter/sunn/club-sandwich/">
                            <img src="bilder/sandwich.jpg" alt="bilde av clubsandwich" class="bilde"/>
                            <div class="tekst">
                                <h2>CLUB SANDWICH</h2>
                                <p>Tid: Under 20min<span class="mellomrom"></span> Nivå: Enkel</p>
                            </div>
                        </a>    
                    </div>
                </div>

                    <div>
                        <div class="bilde_og_tekst">
                            <a href="https://www.matprat.no/oppskrifter/kos/grove-scones-med-bacon/">
                                <img src="bilder/scones.jpg" alt="bilde av grove scones med bacon" class="bilde"/>
                                <div class="tekst">
                                    <h2>SCONES MED BACON</h2>
                                    <p>Tid: 20-40min<span class="mellomrom"></span> Nivå: Middels</p>
                                </div>
                            </a>
                        </div>
                    </div>                             
            </div>
            
            <h2 id="middag" class="oppskrift_header">Middag</h2>
            <div class="content">
                <div class="bilde_og_tekst">
                    <a href="https://www.matprat.no/oppskrifter/familien/kickwok/">
                        <img src="bilder/wok.jpg" alt="Bilde av kickwok" class="bilde"/>
                        <div class="tekst">
                            <h2>kickwok</h2>
                            <p>Tid: Under 20min<span class="mellomrom"></span> Nivå: Enkel</p>
                        </div>
                     </a>
                </div>

                <div>
                    <div class="bilde_og_tekst">
                        <a href="https://www.matprat.no/oppskrifter/kos/lasagne-med-kyllingkjottdeig/">
                            <img src="bilder/lasange.jpg" alt="bilde av lasange" class="bilde"/>
                            <div class="tekst">
                                <h2>LASSANGE</h2>
                                <p>Tid: 40-60min<span class="mellomrom"></span> Nivå: Enkel</p>
                            </div>
                        </a>    
                    </div>
                </div>

                    <div>
                        <div class="bilde_og_tekst">
                            <a href="https://www.matprat.no/oppskrifter/familien/minitacos/">
                                <img src="bilder/tacos.jpg" alt="bilde av minitacos" class="bilde"/>
                                <div class="tekst">
                                    <h2>MINI TACOS</h2>
                                    <p>Tid: 20-40min<span class="mellomrom"></span> Nivå: Enkel</p>
                                </div>
                            </a>
                        </div>
                    </div>                             
            </div>

            <h2 id="dessert" class="oppskrift_header">Dessert</h2>
            <div class="content">
                <div class="bilde_og_tekst">
                    <a href="https://www.matprat.no/oppskrifter/gjester/pavlova/">
                        <img src="bilder/pavlova.jpg" alt="bile av pavlova" class="bilde"/>
                        <div class="tekst">
                            <h2>PAVLOVA</h2>
                            <p>Tid: Over 60min<span class="mellomrom"></span> Nivå: Middels</p>
                        </div>
                     </a>
                </div>

                <div>
                    <div class="bilde_og_tekst">
                        <a href="https://www.matprat.no/oppskrifter/gjester/creme-brulee/">
                            <img src="bilder/creme-brulee.jpg" alt="bilde av creme brulee" class="bilde"/>
                            <div class="tekst">
                                <h2>CRÉME BRÛlÉE</h2>
                                <p>Tid: 20-40min<span class="mellomrom"></span> Nivå: Enkel</p>
                            </div>
                        </a>    
                    </div>
                </div>

                    <div>
                        <div class="bilde_og_tekst">
                            <a href="https://www.matprat.no/oppskrifter/gjester/sjokoladefondant/">
                                <img src="bilder/sjokoladefondant.jpg" alt="bilde av sjokoladefondant" class="bilde"/>
                                <div class="tekst">
                                    <h2>SJOKOLADE-</br>FONDANT</h2>
                                    <p>Tid: Over 60min<span class="mellomrom"></span> Nivå: Enkel</p>
                                </div>
                            </a>
                        </div>
                    </div>                             
            </div>
        </main>

        <footer>
            <p class="footer_tekst">Mail: hello@foodies.no</p>
            <p class="footer_tekst">Tlf: +47 123 45 678</p>
            <p class="footer_tekst"> Adresse: Frognerveien 12B</p>
            <p class="footer_tekst"> Sosiale medier</p>       
        </footer>
    </body>
</html>